C
      REAL, DIMENSION(NOZ)   :: PFOZ
      REAL, DIMENSION(NOZ+1) :: PHOZ
C     DIMENSION PFOZ(NOZ), PHOZ(NOZ+1)
C
      PFOZ( 1)=    30.
      PFOZ( 2)=    50.
      PFOZ( 3)=   100.
      PFOZ( 4)=   200.
      PFOZ( 5)=   300.
      PFOZ( 6)=   500.
      PFOZ( 7)=   700.
      PFOZ( 8)=  1000.
      PFOZ( 9)=  2000.
      PFOZ(10)=  3000.
      PFOZ(11)=  5000.
      PFOZ(12)=  7000.
      PFOZ(13)= 10000.
      PFOZ(14)= 15000.
      PFOZ(15)= 20000.
      PFOZ(16)= 30000.
      PFOZ(17)= 50000.
      PFOZ(18)= 70000.
      PFOZ(19)=100000.
C
      PHOZ( 1)=     0.
      PHOZ( 2)=    40.
      PHOZ( 3)=    75.
      PHOZ( 4)=   150.
      PHOZ( 5)=   250.
      PHOZ( 6)=   400.
      PHOZ( 7)=   600.
      PHOZ( 8)=   850.
      PHOZ( 9)=  1500.
      PHOZ(10)=  2500.
      PHOZ(11)=  4000.
      PHOZ(12)=  6000.
      PHOZ(13)=  8500.
      PHOZ(14)= 12500.
      PHOZ(15)= 17500.
      PHOZ(16)= 25000.
      PHOZ(17)= 40000.
      PHOZ(18)= 60000.
      PHOZ(19)= 85000.
      PHOZ(20)=125000.
C
C**** COMOZON: HOEHE DER DRUCKFLAECHEN AUF DEN DAS OZON VORLIEGT
C**
C**   PFOZ: HOEHE  DER DRUCKFLAECHEN (FULL-LEVEL)
C**   PHOZ: HOEHE  DER DRUCKFLAECHEN (HALF-LEVEL)
C**
C**   VERFASSER: R.PODZUN
