C
C       ----------------------------------------------------------------
C
C*    COMMON *COMRAD1* SPECTRAL DISTRIBUTION OF AEROSOLS AND OZONE.
C                     (TRIANGULAR *T10* TRUNCATIONFOR AEROSOLS).
C                     (TRIANGULAR *T5* TRUNCATIONFOR OZONE).
C
C       ----------------------------------------------------------------
C
      COMMON /COMRAD1/
     & CAESC,    CAESS,    CAELC,    CAELS,    CAEUC,    CAEUS,
     & CAEDC,    CAEDS,
     & COZQC,    COZQS,    COZHC,    COZHS
C
      REAL ::    CAESC(66),CAESS(55),CAELC(66),CAELS(55),
     &           CAEUC(66),CAEUS(55),CAEDC(66),CAEDS(55),
     &           COZQC(21),COZQS(15),COZHC(21),COZHS(15)
C
*IF DEF,DOC
C
C*    COMMON *COMRAD1* SPECTRAL DISTRIBUTION OF AEROSOLS.
C                     (TRIANGULAR *T10* TRUNCATIONFOR AEROSOLS).
C                     (TRIANGULAR *T5* TRUNCATIONFOR OZONE).
C
C     R.G AND M.J        E.C.M.W.F.     29/11/82.
C
C      NAME     TYPE      PURPOSE
C      ----     ----      -------
C
C     *CAES_*   REAL      *REFERS TO *SEA AEROSOLS.
C     *CAEL_*   REAL      *REFERS TO *LAND AEROSOLS.
C     *CAEU_*   REAL      *REFERS TO *URBAN AEROSOLS.
C     *CAED_*   REAL      *REFERS TO *DESERT AEROSOLS.
C     *COZ__*   REAL      *REFERS TO *OZONE.
C     *C___C*   REAL      *REFERS TO *COS COMPONENT.
C     *C___S*   REAL      *REFERS TO *SIN COMPONENT.
C
*ENDIF
