C
C       ----------------------------------------------------------------
C
C*    COMMON *COMRAD2* CONSTANTS INTERNAL TO THE RADIATION SUBROUTINES.
C
C       ----------------------------------------------------------------
C
      REAL ::
     & CAEOPS,   CAEOPL,   CAEOPU,   CAEOPD,
     & CTRBGA,   CVOBGA,   CSTBGA,
     & CTRPT,    CAEADM
C
      REAL ::
     &           CAEADK(3)
C
      COMMON /COMRAD2/
     & CAEOPS,   CAEOPL,   CAEOPU,   CAEOPD,
     & CTRBGA,   CVOBGA,   CSTBGA,
     & CTRPT,    CAEADK,   CAEADM
C

C
*IF DEF,DOC
C
C*    COMMON *COMRAD2* CONSTANTS INTERNAL TO THE RADIATION SUBROUTINES.
C
C     R.G AND M.J        E.C.M.W.F.     29/11/82.
C
C      NAME     TYPE      PURPOSE
C      ----     ----      -------
C
C     *CAEOP_*  REAL      *CONSTANTS USED FOR AEROSOL COMPUTATIONS.
C     *C__BGA*  REAL      *CONSTANTS USED FOR AEROSOL COMPUTATIONS.
C     *CVDAE_*  REAL      *CONSTANTS USED FOR AEROSOL COMPUTATIONS.
C     *CTRPT*   REAL      *CONSTANTS USED FOR AEROSOL COMPUTATIONS.
C     *CAEADK*  REAL      *CONSTANTS USED FOR AEROSOL COMPUTATIONS.
C     *CAEADM*  REAL      *CONSTANTS USED FOR AEROSOL COMPUTATIONS.
C
*ENDIF
