      INTERFACE

        SUBROUTINE HALOEXCH(KSIZE, ITYPE, VAR01, VAR02,
     &     VAR03, VAR04, VAR05, VAR06, VAR07, VAR08, VAR09, VAR10)

        IMPLICIT NONE

        INCLUDE "parorg.h"

        INTEGER, INTENT(IN) ::
     &     KSIZE(10),
     &     ITYPE

        REAL, INTENT(INOUT) ::
     &     VAR01(IE, JE, KSIZE( 1))

        REAL, INTENT(INOUT), OPTIONAL ::
     &     VAR02(IE, JE, KSIZE( 2)),
     &     VAR03(IE, JE, KSIZE( 3)),
     &     VAR04(IE, JE, KSIZE( 4)),
     &     VAR05(IE, JE, KSIZE( 5)),
     &     VAR06(IE, JE, KSIZE( 6)),
     &     VAR07(IE, JE, KSIZE( 7)),
     &     VAR08(IE, JE, KSIZE( 8)),
     &     VAR09(IE, JE, KSIZE( 9)),
     &     VAR10(IE, JE, KSIZE(10))

        END SUBROUTINE HALOEXCH

      END INTERFACE
