C     -----------------------------------------------------------------
C
C*    RADIATIVE CHARACTERISTICS OF THE AEROSOLS
C
C   SHORTWAVE
C TAUA  :  NORMALIZED OPTICAL THICKNESS AT 0.55 MICRON
C PIZA  :  SINLE SCATTERING ALBEDO
C CGA   :  ASSYMETRY FACTOR
C   LONGWAVE
C CAER  :  ABSORPTION COEFFICIENTS
C
C OPICAL PARAMETERS FOR GADS COMPONENTS, 8 RH CLASSES
C   SHORTWAVE:
C TAUAN : EXTINCTION CROSS SECTION IN CM2/PARTICLE
C PIZAN : SINGLE SCATTERING ALBEDO
C CGAN  : ASSYMETRY FACTOR
C   LONGWAVE:
C CAERN : EXTINCTION CROSS SECTION IN CM2/PARTICLE
C FCVAER: CONVERSION FACTOR IN PART/G
C NDFAER: CONTAINS THE NUMBER OF AEROSOL COMPONENT, CORRESPONDING
C         WITH THE GADS NUMBER. ELEMENT K=(1,...,12) CORRESPONDS
C         WITH THE AEROSOL MIXING RATIO WRITTEN IN PAER(...,5+K)
C NEWAER: TOTAL NUMBER OF ADDITIONAL AEROSOL COMPONENTS
C
C
C
      REAL :: TAUA(2,5),PIZA(2,5),CGA(2,5),CAER(5,5)
     & ,TAUAN(8,2,12), PIZAN(8,2,12), CGAN(8,2,12), CAERN(8,5,12)
     & ,FCVAER(12) 
C
      INTEGER :: NDFAER(12), NEWAER
C
      COMMON/YOMAER/TAUA,PIZA,CGA,CAER
     & ,TAUAN, PIZAN, CGAN, CAERN
     & ,FCVAER, NDFAER, NEWAER
C     -----------------------------------------------------------------
