C     ------------------------------------------------------------------
C
C*    COMMON OF PHYSICAL CONSTANTS
C     YOU WILL FIND THE MEANINGS IN THE ANNEX 1 OF THE DOCUMENTATION
C
C A1.0 FUNDAMENTAL CONSTANTS
      REAL RPI,RCLUM,RHPLA,RKBOL,RNAVO
C A1.1 ASTRONOMICAL CONSTANTS
      REAL RDAY,REA,REPSM,RSIYEA,RSIDAY,ROMEGA
C A1.2 GEOIDE
      REAL RA,RG,R1SA
C A1.3 RADIATION
      REAL RSIGMA,RI0
C A1.4 THERMODYNAMIC GAS PHASE
      REAL R,RMD,RMV,RD,RV,RCPD,RCPV,RCVD,RCVV
      REAL RKAPPA
C A1.5,6 THERMODYNAMIC LIQUID,SOLID PHASES
      REAL RCW,RCS
C A1.7 THERMODYNAMIC TRANSITION OF PHASE
      REAL RLVTT,RLSTT,RTT,RATM
C A1.8 CURVE OF SATURATION
      REAL RESTT,RALPW,RBETW,RGAMW,RALPS,RBETS,RGAMS
C
      COMMON/YOMCST/RPI   ,RCLUM ,RHPLA ,RKBOL ,RNAVO
     &      ,RDAY  ,REA   ,REPSM ,RSIYEA,RSIDAY,ROMEGA
     &      ,RA    ,RG    ,R1SA
     &      ,RSIGMA,RI0
     &      ,R     ,RMD   ,RMV   ,RD    ,RV    ,RCPD
     &      ,RCPV  ,RCVD  ,RCVV  ,RKAPPA
     &      ,RCW   ,RCS
     &      ,RLVTT ,RLSTT ,RTT   ,RATM
     &      ,RESTT ,RALPW ,RBETW ,RGAMW ,RALPS ,RBETS ,RGAMS
C    ------------------------------------------------------------------
