C     -----------------------------------------------------------------
C
C*    COEFFICIENTS FOR THE LONGWAVE RADIATION SUBROUTINES
C
      REAL ::
     & RT1(2),WG1(2),AT(8,3),BT(8,3),CNTNU(4),O1H,O2H,PIALF0
     & ,OCT(4),TREF,XP(6,6),TSTAND,GA(11,16,3),GB(11,16,3)
     & ,SAVOD2,PIAOD2,ODT(4)
     & ,TINTP(11),TSTP
     & ,PVGCO2,PVGH2O,PVGO3
     & ,CT(5,3),DT(5,3),GC(11,10,3),GD(11,10,3)
C
C     NINT  :  NUMBER OF SPECTRAL INTERVALS
C     NIPD  :  NUMBER OF BANDS DESCRIBED BY PADE APPROXIMANTS
C     NTR   :  NUMBER OF REFERENCE TEMPERATURES
C     NTRA  :  NUMBER OF TRANSMISSION FUNCTIONS
C     NUA   :  NUMBER OF ABSORBER AMOUNTS
C     NG1   :  ORDER OF THE GAUSSIAN QUADRATURE
     
      INTEGER :: NINT,NIPD,NIPD2,NTR,NTRA,NUA,NG1,NG1P1,MXIXT
C
C     DECLARATION OF COMMON BLOCK YOMLW
C
      COMMON/YOMLW/
     & RT1,WG1,AT,BT,CNTNU,O1H,O2H,PIALF0
     & ,OCT,TREF,XP,TSTAND,GA,GB
     & ,SAVOD2,PIAOD2,ODT
     & ,TINTP,TSTP
     & ,PVGCO2,PVGH2O,PVGO3
     & ,CT,DT,GC,GD
     & ,NINT,NIPD,NIPD2,NTR,NTRA,NUA,NG1,NG1P1,MXIXT
C     -----------------------------------------------------------------
