C     -----------------------------------------------------------------
C
C*    CONTROL VARIABLES FOR RADIATION: INTERNAL SWITCH AND INDICES
C
C ZEELOG:  SECURITY THRESHOLD FOR ABSORBER AMOUNT IN LAPLACE TRANSFORM
C ZEPSC :  SECURITY THRESHOLD FOR CLOUD COVER
C ZEPSCO:  SECURITY THRESHOLD FOR OZONE AMOUNT
C ZEPSCQ:  SECURITY THRESHOLD FOR WATER VAPOR
C ZEPSCT:  SECURITY THRESHOLD FOR SHORTWAVE OPTICAL THICKNESS
C ZEPSCW:  SECURITY THRESHOLD FOR CLOUD LIQUID WATER PATH
C
      REAL ::
     &              DIFF,C10E
     &             ,ZEELOG,ZEPSC,ZEPSCO,ZEPSCQ,ZEPSCT,ZEPSCW
C
      INTEGER ::    NUAER,NTRAER
C
      COMMON/YOMRDU/NUAER,NTRAER
     &             ,DIFF,C10E
     &             ,ZEELOG,ZEPSC,ZEPSCO,ZEPSCQ,ZEPSCT,ZEPSCW
C     -----------------------------------------------------------------
